# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Task

# Model Form Field configuration
form: $/impelling/projects/models/task/fields.yaml

# Model Class name
modelClass: Impelling\Projects\Models\Task

# Default redirect location
defaultRedirect: impelling/projects/tasks

# Create page
create:
    title: backend::lang.form.create_title
    redirect: impelling/projects/tasks/update/:id
    redirectClose: impelling/projects/tasks

# Update page
update:
    title: backend::lang.form.update_title
    redirect: impelling/projects/tasks
    redirectClose: impelling/projects/tasks

# Preview page
preview:
    title: backend::lang.form.preview_title
