# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Task

# Model Form Field configuration
form: $/nizzac/projects/models/task/fields.yaml

# Model Class name
modelClass: Nizzac\Projects\Models\Task

# Default redirect location
defaultRedirect: nizzac/projects/tasks

# Create page
create:
    title: backend::lang.form.create_title
    redirect: nizzac/projects/tasks/update/:id
    redirectClose: nizzac/projects/tasks

# Update page
update:
    title: backend::lang.form.update_title
    redirect: nizzac/projects/tasks
    redirectClose: nizzac/projects/tasks

# Preview page
preview:
    title: backend::lang.form.preview_title
