# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Task

# Model Form Field configuration
form: $/unspun/projects/models/task/fields.yaml

# Model Class name
modelClass: Unspun\Projects\Models\Task

# Default redirect location
defaultRedirect: unspun/projects/tasks

# Create page
create:
    title: backend::lang.form.create_title
    redirect: unspun/projects/tasks/update/:id
    redirectClose: unspun/projects/tasks

# Update page
update:
    title: backend::lang.form.update_title
    redirect: unspun/projects/tasks
    redirectClose: unspun/projects/tasks

# Preview page
preview:
    title: backend::lang.form.preview_title
